# budget_tracker_app_using_kotlin

./: build.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgettracker/ui/: CategorySelectionDialogFragment.kt  HomeFragment.kt  MainActivity.kt  TransactionFragment.kt
app/src/main/java/com/example/budgettracker/ui/bottom_sheets/: AddTransactionFragment.kt  DeleteTransactionFragment.kt
app/src/main/res/layout/: activity_main.xml  dialog_category_selection.xml  fragment_add_transaction.xml  fragment_delete_transaction.xml  fragment_home.xml  fragment_transaction.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
